[web_servers]
35.180.23.30 ansible_user=ubuntu ansible_ssh_private_key_file="/home/javier/.ssh/my-aws-key.pem" ansible_python_interpreter=/usr/bin/python3 

[databases]
35.180.23.30 ansible_user=ubuntu ansible_ssh_private_key_file="/home/javier/.ssh/my-aws-key.pem" ansible_python_interpreter=/usr/bin/python3