# Credenciales y configuraciones para RDS
db_username = "admin"
db_password = "password123"


# Configuración del clúster EKS
cluster_name    = "wp-cluster-fjgl"
#cluster_version = "1.31"
vpc_id          = "vpc-0aad847febf809cf4" #"vpc-0e153281ba273a18c"
private_subnet_ids = ["subnet-0ac761233ce029852", "subnet-028a82898c2ffc968"]
public_subnet_ids = ["subnet-03f5b0dc5550de2c4", "subnet-0ece7ad592169689c", "subnet-0de031bfa5831cae1"]

/*
# Configuración de los nodos gestionados
node_group_config = {
  desired_size  = 2
  max_size      = 3
  min_size      = 1
  instance_type = "t3.small"
}
*/